# Telegram Bot Token (BotFather'dan al)
TELEGRAM_BOT_TOKEN=7530124206:AAEIzoQ7sKlGbybuqWh4Uq7IyGmW_6eDolM

# Telegram Kanal ID (@kanaladi veya -100xxxxxxxxx şeklinde)
TELEGRAM_CHANNEL_ID=@ojimain

# Gemini API Key (Google AI Studio'dan al)
GEMINI_API_KEY=AIzaSyDce3ILkB6jExmQRNTunAw89GAhNelaW-g
